<!--pages/user/profile.wxml-->
<text style="font-size: 36px; font-weight: bold;">User Profile</text>

<view wx:if="{{currentUser}}" class="">
    <text>Hello, {{currentUser.nickname}}!</text>
</view>
<view wx:else>
    <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" type="primary">Login</button>
</view>
